<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
         table,th,td{ 
            border: 1px solid black;
             border-collapse: collapse ;
             background-color: rgb(255, 111, 0);
             border-style: dashed;
             padding-left: 10px;
             padding-bottom: 3px;
             padding-right: 3px;
             padding-top: 10px;
             border-spacing: 100%;

        }
        th:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(even){
            background-color: black;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width:100%">
        <caption><h1>Student Data</h1></caption>
      <thead>
        <tr>
          <!--  for merging  -->
            <th colspan="2">Name</th>
            <th rowspan="2">Roll no.</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Dhairya Tiwari</td>
            <td>2400320100416</td>
        </tr>
       
        </tbody>
    </table>
</body>
</html>